# MoblieWebApp

./: MoblieWebApp.sln
Article.Api/: Article.Api.http  WeatherForecast.cs
Article.Api/Controllers/: WeatherForecastController.cs
Article.Api/Properties/: launchSettings.json
Basket.Api/: Program.cs  appsettings.json
Basket.Api/Controllers/: RedisController.cs
Basket.Api/Properties/: launchSettings.json
Blazor.Web.Client/: Program.cs
Blazor.Web.Client/Components/: App.razor  _Imports.razor
Blazor.Web.Client/Components/Layout/: NavMenu.razor
Blazor.Web.Client/Properties/: launchSettings.json
EventBus/: EventBus.csproj
EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Extensions/: EventBusBuilderExtensions.cs
Identity.API/: GlobalUsings.cs  Identity.Api.csproj  Program.cs  UsersSeed.cs
Identity.API/Configuration/: Config.cs
Identity.API/Data/Migrations/: 20230925223402_InitialMigration.Designer.cs  20230925223402_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Services/: ProfileService.cs
Mobile.Api/: Mobile.Api.http  WeatherForecast.cs
Mobile.Api/Controllers/: WeatherForecastController.cs
Mobile.Api/Properties/: launchSettings.json
Mobile.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.Client.csproj
ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  ServiceDefaults.csproj
